package(default_visibility=["//visibility:public"])
licenses(["notice"])

load("@io_bazel_rules_sass//:defs.bzl", "sass_library", "sass_binary")
load("//third_party/ts/material2/tools:defaults.bzl", "ng_module", "ng_test_library", "ng_web_test_suite")

ng_module(
  name = "progress-bar",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/progress-bar",
  assets = [":progress-bar.css"] + glob(["**/*.html"]),
  deps = [
    "@angular//packages/common",
    "@angular//packages/core",
    "@angular//packages/platform-browser/animations",
    "@rxjs",
    "@rxjs//operators",
    "//third_party/ts/material2/src/lib/core",
  ],
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "progress_bar_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "progress_bar_scss",
  src = "progress-bar.scss",
  deps = ["//third_party/ts/material2/src/lib/core:core_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)

ng_test_library(
  name = "progress_bar_test_sources",
  srcs = glob(["**/*.spec.ts"]),
  deps = [
    "@angular//packages/platform-browser",
    "@angular//packages/platform-browser/animations",
    "//third_party/ts/material2/src/cdk/testing",
    ":progress-bar",
  ]
)

ng_web_test_suite(
  name = "unit_tests",
  deps = [":progress_bar_test_sources"],
)
