licenses(["notice"])
package(default_visibility=["//visibility:public"])
load("@angular//:index.bzl", "ng_module")
load("@io_bazel_rules_sass//sass:sass.bzl", "sass_library", "sass_binary")


ng_module(
  name = "table",
  srcs = glob(["**/*.ts"], exclude=["**/*.spec.ts"]),
  module_name = "@angular/material/table",
  assets = [":table.css"],
  deps = [
    "//third_party/ts/material2/src/cdk/bidi",
    "//third_party/ts/material2/src/lib/core",
    "//third_party/ts/material2/src/lib/paginator",
    "//third_party/ts/material2/src/lib/sort",
    "//third_party/ts/material2/src/cdk/table",
    "@rxjs",
  ] + glob(["**/*.html"]),
  tsconfig = "//third_party/ts/material2/src/lib:tsconfig-build.json",
)

# TODO(jelbourn): replace this w/ sass_library when it supports acting like a filegroup
filegroup(
  name = "table_scss_partials",
  srcs = glob(["**/_*.scss"]),
)

sass_binary(
  name = "table_scss",
  src = "table.scss",
  deps = ["//third_party/ts/material2/src/lib/core:core_scss_lib"],
)

sass_library(
  name = "theme",
  srcs = glob(["**/*-theme.scss"]),
)
